{
  "ConnectionStrings": {
   "SalesManagement": "Server=DESKTOP-UGDHUNB\\MAVERICK;Database=SalesDB;Integrated Security=True;User ID=sa;Password=12345;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
